source 'https://rubygems.org'

gem 'rails', '~> 4.2.6'
gem 'sqlite3'
gem "less-rails" #Sprockets (what Rails 3.1 uses for its asset pipeline) supports LESS
gem "twitter-bootstrap-rails"
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'therubyracer', platforms: :ruby
gem 'jquery-rails'
gem 'turbolinks'
gem 'haml-rails'
gem 'boot'
gem 'devise'
gem 'responders'
gem 'simple_form'
gem 'pundit';

group :development, :test do
  gem 'byebug'
  gem 'launchy'
end

group :test do
  gem 'rspec-rails'
  gem 'shoulda-matchers'
  gem 'spring-commands-rspec'
  gem 'guard-rspec'
  gem 'rb-fsevent'
  gem 'capybara'
  gem 'factory_girl_rails'
  gem 'faker'
  gem 'database_cleaner'
  gem 'simplecov', require: false
end

group :development do
  gem 'web-console', '~> 2.0'
  gem 'spring'
end

