# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 95b06b095025f412f8f54d050dfc2eab82f17f2d639e404d01c8a6083265c9319c28dcfc7cb0662721f9b8c06fa7afacfb47e96d22e04be99101c459cac0585e

test:
  secret_key_base: 49dc60351e1614005b33f82b1104722adbd89a76528124f9a99e5b372932cff6bf14722e7eb449c85582e2b9d4e8d66be8cfb25644766d779984011590c332b8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
